.electrician-service-container {
  padding: 40px 20px;
  text-align: center;
  background-color: #f4f4f4;
  margin-top: 300px;
}

.service-title {
  font-size: 2.5em;
  font-weight: bold;
  color: rgb(181, 138, 83);
  margin-bottom: 10px;
}

.service-description {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 30px;
}

.electrician-service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0 20px;
}

.service-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-image {
  width: auto;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 1.5em;
  color: rgb(181, 138, 83);
  margin-bottom: 10px;
}

.service-card p {
  font-size: 1em;
  color: #555;
  margin-bottom: 15px;
}

.service-card a {
  text-decoration: none;
  color: rgb(181, 138, 83);
  font-weight: bold;
  transition: color 0.3s ease;
}

.service-card a:hover {
  color: #7e5e60;
}

@media (max-width: 1024px) {
  .electrician-service-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .electrician-service-grid {
    grid-template-columns: 1fr;
  }
}
